.offer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 552px;
  position: absolute;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1359px;
  z-index: 3; 
  background: #fff;
  border-radius: 20px;
  gap: 20px;
  border-radius: 16px;
  padding: 70px 34px;
  border: 1px solid #f0f0f0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.offer-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 80px;
    width: 100%;
}

.first-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.second-content {
    display: flex;
    gap: 14px;
}

.second-content .box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 10px;
}

.box p {
font-weight: 400;
font-size: 16px;
line-height: 18.78px;
letter-spacing: 0%;
color: #615D5D99;
text-align: left;

}

.offer-content span {
  font-weight: 500;
  font-size: 16px;
  line-height: 44px;
  color: #7910B1;
}

.first-content h2 {
  width: 643px;
  height: 88px;
  font-weight: 500;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: 0%;
}

.first-content p {
  width: 539px;
  height: 57px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.78px;
  color: #615d5d99;
}

/* @media (max-width: 375px) {
  .offer-container {
    max-width: 343px;
    flex-direction: column;
  }
} */

