.testimonials-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  transform: translateY(-140px);
}

.testimonials-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 145px;
  gap: 10px;
}

.testimonials-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 714px;
  height: 44px;
}

.testimonials-header span,
.faqs-header span {
  font-weight: 500;
  font-size: 16px;
  line-height: 44px;
  letter-spacing: 0%;
  text-align: center;
  color: #7910b1;
}

.testimonials-header h3,
.faqs-header h3 {
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: 0%;
  text-align: center;
}

.testimonials-header p,
.faqs-header p {
  font-weight: 300;
  font-size: 16px;
  line-height: 36.97px;
  letter-spacing: 0%;
  text-align: center;
}

.testimonials-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px;
  margin: 0 auto;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d9d9d9;
  border-radius: 32px;
  padding: 16px 18px;
  height: auto;
  align-self: flex-start;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.testimonial-header {
  display: flex;
  justify-content: space-between;
}

.testimonial-header-img {
  display: flex;
}

.testimonial-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.testimonial-author-name {
  font-weight: 600;
  font-size: 14px;
  line-height: 16.44px;
  letter-spacing: 0%;
}

.testimonial-author-username {
  font-weight: 300;
  font-size: 12px;
  line-height: 14.09px;
  letter-spacing: 0%;
  color: #615d5d;
}

.testimonial-text {
  width: auto;
  height: auto;
  font-weight: 600;
  font-size: 14px;
  line-height: 16.44px;
}
