.home-dashboard {
  font-family: "Raleway", sans-serif;
  max-width: 1250px;
  margin: 0 auto;
  background-color: #fdfbfc;
}

.total-balance {
  background: linear-gradient(
    185.06deg,
    #7910b1 6.3%,
    #28003e 59.47%,
    #28003e 79.09%,
    #28003e 92%,
    #28003e 107.31%
  );
  border-radius: 16px;
  padding: 20px 30px;
  color: #fff;
  width: 100%;
  max-width: 1090px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 20px;
  position: relative;
}

.total-balance > div:first-child {
  display: flex;
  align-items: center;
  gap: 8px;
  opacity: 0.8;
  font-size: 14px;
  margin-top: 10px;
}

.total-balance > div:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.total-balance h2 {
  font-size: 36px;
  font-weight: 500;
  margin: 0;
}

.total-balance h2 .decimal {
  font-weight: 400;
  font-size: 24px;
  color: #d4d1d1;
}

.total-balance button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.total-balance button img {
  width: 24px;
  height: 24px;
}

/* Action Buttons */
.rate-container {
  display: flex;
  gap: 20px;
  width: 100%;
  max-width: 1090px;
  margin: 0 auto;
}

.rate-container-left {
  width: 47%;
}

.rate-container-right {
  width: 53%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 15px;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-right: 25px;
}

.action-button img {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
}

.action-button span {
  font-size: 12px;
  font-weight: 500;
  color: #6d1d94;
}

/* Quick Action Styles */
.quick-action {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.quick-action > div {
  width: 50%;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
}

.quick-action-header {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
  text-align: left;
  padding-bottom: 5px;
  text-align: center;
}

.quick-action-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #250039;
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  height: 40px;
}

.quick-action-content p {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.quick-action-content img {
  width: 18px;
  height: 18px;
}

.gift-cards-rates {
  display: flex;
  gap: 15px;
}

.rates-section {
  width: 50%;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
}

.rates-header {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.rates-table-row {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f2f2f2;
}

.rates-icon-wrapper {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.rates-icon {
  width: 15px;
  height: 15px;
}

.rates-details {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.rates-name {
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

.rates-values span {
  font-size: 13px;
  font-weight: 600;
  color: #000;
}

.rates-details img {
  width: 14px;
  height: 14px;
}

/* All View and Tabs */
.all-view {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 8px 12px;
  height: 40px;
}

.all-tab {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: 600;
  color: #4a148c;
  font-size: 13px;
  cursor: pointer;
}

.all-count {
  background: #8e24aa;
  color: #fff;
  font-size: 11px;
  padding: 1px 5px;
  border-radius: 50%;
}

.tab-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  color: #555;
  cursor: pointer;
  margin-left: 15px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.orange {
  background-color: orange;
}

/* Transaction List */
.transaction-list {
  display: flex;
  height: calc(100% - 50px);
  flex-direction: column;
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 10px;
}

.transaction-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #f5f5f5;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-icon-wrapper {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transaction-icon {
  width: 18px;
  height: 18px;
}

.transaction-details {
  flex: 1;
  margin-left: 10px;
}

.transaction-title {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin: 0 0 3px 0;
}

.transaction-subtitle {
  font-size: 11px;
  color: #777;
  margin: 0;
  max-width: 250px;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.2;
}

.transaction-status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-left: 5px;
}